spring.application.name=library-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.locations=classpath:db
jwt.token-validity-in-seconds=500
jwt.base64-secret=4qbRAMdQrKjc8m7tL1y0rkFRO3+AfzqBT7uG9iH5c9SyqdNTzyqPXkK1JIt4ClbvMKWNq7OXuS0D3C7UZ+83YQ==
